{
  "scripts": {
    "site:dev": "vuepress dev",
    "site:build": "vuepress build",
    "lambda:dev": "netlify-lambda serve lambda",
    "lambda:build": "netlify-lambda build lambda",
    "build": "npm run site:build && npm run lambda:build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^7.0.0",
    "npm-check": "^5.9.2",
    "sass-loader": "^8.0.2",
    "storyblok-js-client": "^2.2.0",
    "vuepress": "^1.4.1"
  }
}
